spring.application.name=SEapp
server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:5432/testeSEapp
spring.datasource.username=postgres
spring.datasource.password=Mu2006_jf

spring.security.user.name=murilo
spring.security.user.password=123
