spring.application.name=securityDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/securityDemo1
spring.datasource.username=postgres
spring.datasource.password=Mu2006_jf

server.port=5050

spring.security.user.password=123
spring.security.user.name=murilo