spring.application.name=projetoIntegrador
spring.datasource.url=jdbc:mysql://localhost:3306/projetoIntegrador
spring.datasource.username=root
spring.datasource.password=Mu2006_jf
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-messagejdbc\:mysql\://localhost\:3306/"Nome\ do\ database"?createDatabaseIfNotExist\=true=Always
