spring.application.name=securityDemo2

spring.datasource.url=jdbc:postgresql://localhost:5432/securityDemo2
spring.datasource.username=postgres
spring.datasource.password=Mu2006_jf

server.port=5050

spring.security.user.password=123
spring.security.user.name=murilo
