spring.application.name=ComJs2

spring.application.name=postgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/testeComJs2
spring.datasource.username=postgres
spring.datasource.password=Mu2006_jf

server.port=5050

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.register-default-servlet=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=Always
