<?xml version="1.0" encoding="UTF-8"?>

    <persistence xmlns="https://jakarta.ee/xml/ns/persistence" 
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                 version="3.0" 
                 xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
        
            <persistence-unit name="CenaFlix">     

<properties>
  <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
  <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost/CenaFlix" />
  
  <property name="jakarta.persistence.jdbc.user" value="root" />
  <property name="jakarta.persistence.jdbc.password" value="Mu2006_jf" />

  <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
  </properties>
  </persistence-unit>
 </persistence> 