spring.application.name=projeto01
spring.datasource.url=jdbc:mysql://localhost:3306/projeto01
spring.datasource.username=root
spring.datasource.password=Mu2006_jf
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=Always
