spring.application.name=SpringSecurityEx

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko1
spring.datasource.username=postgres
spring.datasource.password=Mu2006_jf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5050

spring.security.user.name=murilo
spring.security.user.password=123
