spring.application.name=SpringOauth2Demo
server.port=5050

spring.security.oauth2.client.registration.google.client-id=184949784117-pb4u4od3noumjpmbrcevhnq657aihj53.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



spring.security.oauth2.client.registration.github.client-id=Ov23lib00FGqqs6RonEw
spring.security.oauth2.client.registration.github.client-secret=f764417e8ea3b1b1004bac0cccfeed4387c3f2eb