<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Filmes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Lista de Filmes</h1>
    <ul>
        <li th:each="filme : ${filmes}">
            <span th:text="${filme.titulo}">Título</span>
            <a th:href="@{/filme/{id}(id=${filme.id})}">Ver detalhes</a>
        </li>
    </ul>
    <h2>Adicionar Filme</h2>
    <form th:action="@{/filme/adicionar}" method="post">
        <input type="text" name="titulo" placeholder="Título" required />
        <input type="text" name="sinopse" placeholder="Sinopse" required />
        <input type="text" name="genero" placeholder="Gênero" required />
        <input type="number" name="anoLancamento" placeholder="Ano de Lançamento" required />
        <button type="submit">Adicionar</button>
    </form>
</body>
</html>
