<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        accesskey=""integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="w-25 mx-auto" style="margin-top: 100px">
            <div style="margin-left: 90px">
                <form th:action="@{/cadastrarConta}"  th:object="${conta}" method="post">
                <p>Nome Usuario <input type="text" style="width: 360px" class="mt-2" th:field="*{nome_usuario}" placeholder="Nome" name="Campo_NomeUsuario"  required></p>  
                <p>Endereço <input type="text" style="width: 360px" class="mt-2" th:field="*{endereco}" placeholder="Endereço" name="Campo_Endereco"  required></p> 
               <p>Login <input type="text" style="width: 360px" class="mt-2" th:field="*{login}" placeholder="Login" name="Campo_Login"  required></p> 
               <p>Senha <input type="number" style="width: 360px" class="mt-2" th:field="*{senha}" placeholder="Senha" name="Campo_Senha"  required></p> 
               <p>CPF <input type="number" maxlength="11" style="width: 360px" class="mt-2" th:field="*{cpf}"  placeholder="CPF" name="Campo_CPF"  required></p> 
               <p>CNPJ <input type="number" maxlength="14" style="width: 360px" class="mt-2" th:field="*{cnpj}"  placeholder="CNPJ" name="Campo_CNPJ"  required></p> 
               <div style="display: flex">
                   <select id="id" class="mt-2 ml-4" th:field="*{pfpj}" name="Campo_Tipo" style="display: block">
                        <option value="pf">Pessoa Fisica</option>
                        <option value="pj">Pessoa Juridica</option>
                    </select>
                    <select id="id" class="mt-2 ml-4" th:field="*{tipo}" name="Campo_Tipo" style="display: block">
                        <option value="cc">Conta Corrente</option>
                        <option value="cp">Conta Poupança</option>
                    </select>
               </div> 
               
                    
                    <input type="submit" class="mt-2 btn btn-primary" name="name" value="Cadastrar" style="display: block">
            </form>
            </div>
            
        </div>
    </body>
</html>
