<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        accesskey=""integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="w-25 mx-auto border" style="margin-top: 200px">
            <form th:action="@{/ConfirmarLogin}" th:object="${conta}" method="post">
                <input type="text" th:field="*{login}" name="Campo_Login" placeholder="Login" class="form-control mt-5 mb-4 mx-auto col-12" required>
                <input type="text" th:field="*{senha}"  name="Campo_Senha" placeholder="Senha" class="form-control mt-5 mb-2 mx-auto col-12" required>
                <span th:text="${msg}" class="text-danger"></span>
                <br>
                <input type="submit" name="btn_Enviar" value="Entrar" class="col-3 mt-3 btn btn-primary">
            </form>
        </div>
        
        <div class="w-25 mx-auto border">
        <a th:href="@{/PagCriarConta}">Criar Conta</a>
        </div>
    </body>
</html>
